# setup.cfg

[options]
# Tự động tìm kiếm các thư mục chứa mã nguồn (giống find_packages())
packages = find:
include_package_data = True
zip_safe = False

[options.packages.find]
# Bắt đầu tìm kiếm từ thư mục hiện tại
where = .